<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rwsrqjsjzg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#rwsrqjsjzg table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#rwsrqjsjzg thead, #rwsrqjsjzg tbody, #rwsrqjsjzg tfoot, #rwsrqjsjzg tr, #rwsrqjsjzg td, #rwsrqjsjzg th {
border-style: none;
}
#rwsrqjsjzg p {
margin: 0;
padding: 0;
}
#rwsrqjsjzg .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#rwsrqjsjzg .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#rwsrqjsjzg .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#rwsrqjsjzg .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#rwsrqjsjzg .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#rwsrqjsjzg .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#rwsrqjsjzg .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#rwsrqjsjzg .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#rwsrqjsjzg .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#rwsrqjsjzg .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#rwsrqjsjzg .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#rwsrqjsjzg .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#rwsrqjsjzg .gt_spanner_row {
border-bottom-style: hidden;
}
#rwsrqjsjzg .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#rwsrqjsjzg .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#rwsrqjsjzg .gt_from_md > :first-child {
margin-top: 0;
}
#rwsrqjsjzg .gt_from_md > :last-child {
margin-bottom: 0;
}
#rwsrqjsjzg .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#rwsrqjsjzg .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#rwsrqjsjzg .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#rwsrqjsjzg .gt_row_group_first td {
border-top-width: 2px;
}
#rwsrqjsjzg .gt_row_group_first th {
border-top-width: 2px;
}
#rwsrqjsjzg .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#rwsrqjsjzg .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#rwsrqjsjzg .gt_first_summary_row.thick {
border-top-width: 2px;
}
#rwsrqjsjzg .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#rwsrqjsjzg .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#rwsrqjsjzg .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#rwsrqjsjzg .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#rwsrqjsjzg .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#rwsrqjsjzg .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#rwsrqjsjzg .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#rwsrqjsjzg .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#rwsrqjsjzg .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#rwsrqjsjzg .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#rwsrqjsjzg .gt_left {
text-align: left;
}
#rwsrqjsjzg .gt_center {
text-align: center;
}
#rwsrqjsjzg .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#rwsrqjsjzg .gt_font_normal {
font-weight: normal;
}
#rwsrqjsjzg .gt_font_bold {
font-weight: bold;
}
#rwsrqjsjzg .gt_font_italic {
font-style: italic;
}
#rwsrqjsjzg .gt_super {
font-size: 65%;
}
#rwsrqjsjzg .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#rwsrqjsjzg .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#rwsrqjsjzg .gt_indent_1 {
text-indent: 5px;
}
#rwsrqjsjzg .gt_indent_2 {
text-indent: 10px;
}
#rwsrqjsjzg .gt_indent_3 {
text-indent: 15px;
}
#rwsrqjsjzg .gt_indent_4 {
text-indent: 20px;
}
#rwsrqjsjzg .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>日本の動物園にいるゴリラ</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #000000; font-weight: bold;" scope="col" id=" "> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #000000; font-weight: bold;" scope="col" id="性別">性別</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #000000; font-weight: bold;" scope="col" id="誕生日">誕生日</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #000000; font-weight: bold;" scope="col" id="年齢">年齢</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #000000; font-weight: bold;" scope="col" id="出自">出自</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #000000; font-weight: bold;" scope="col" id="備考">備考</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" style="color: #000000; font-weight: bold;" scope="colgroup" id="千葉市動物公園">千葉市動物公園</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="千葉市動物公園" class="gt_row gt_left">モンタ</td>
<td headers="千葉市動物公園  性別" class="gt_row gt_left">オス</td>
<td headers="千葉市動物公園  誕生日" class="gt_row gt_right">1984-09-25</td>
<td headers="千葉市動物公園  年齢" class="gt_row gt_right">38</td>
<td headers="千葉市動物公園  出自" class="gt_row gt_center">NA</td>
<td headers="千葉市動物公園  備考" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="千葉市動物公園" class="gt_row gt_left gt_striped">ローラ</td>
<td headers="千葉市動物公園  性別" class="gt_row gt_left gt_striped">メス</td>
<td headers="千葉市動物公園  誕生日" class="gt_row gt_right gt_striped">1977-09-21</td>
<td headers="千葉市動物公園  年齢" class="gt_row gt_right gt_striped">45</td>
<td headers="千葉市動物公園  出自" class="gt_row gt_center gt_striped">NA</td>
<td headers="千葉市動物公園  備考" class="gt_row gt_left gt_striped">NA</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" style="color: #000000; font-weight: bold;" scope="colgroup" id="上野動物園">上野動物園</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="上野動物園" class="gt_row gt_left">ハオコ</td>
<td headers="上野動物園  性別" class="gt_row gt_left">オス</td>
<td headers="上野動物園  誕生日" class="gt_row gt_right">1993-08-21</td>
<td headers="上野動物園  年齢" class="gt_row gt_right">29</td>
<td headers="上野動物園  出自" class="gt_row gt_center">NA</td>
<td headers="上野動物園  備考" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="上野動物園" class="gt_row gt_left gt_striped">リキ</td>
<td headers="上野動物園  性別" class="gt_row gt_left gt_striped">オス</td>
<td headers="上野動物園  誕生日" class="gt_row gt_right gt_striped">2017-10-09</td>
<td headers="上野動物園  年齢" class="gt_row gt_right gt_striped">5</td>
<td headers="上野動物園  出自" class="gt_row gt_center gt_striped">NA</td>
<td headers="上野動物園  備考" class="gt_row gt_left gt_striped">NA</td></tr>
    <tr><td headers="上野動物園" class="gt_row gt_left">トト</td>
<td headers="上野動物園  性別" class="gt_row gt_left">メス</td>
<td headers="上野動物園  誕生日" class="gt_row gt_right">1978-12-31</td>
<td headers="上野動物園  年齢" class="gt_row gt_right">44</td>
<td headers="上野動物園  出自" class="gt_row gt_center">NA</td>
<td headers="上野動物園  備考" class="gt_row gt_left">year is certained.</td></tr>
    <tr><td headers="上野動物園" class="gt_row gt_left gt_striped">モモコ</td>
<td headers="上野動物園  性別" class="gt_row gt_left gt_striped">メス</td>
<td headers="上野動物園  誕生日" class="gt_row gt_right gt_striped">1983-06-03</td>
<td headers="上野動物園  年齢" class="gt_row gt_right gt_striped">39</td>
<td headers="上野動物園  出自" class="gt_row gt_center gt_striped">NA</td>
<td headers="上野動物園  備考" class="gt_row gt_left gt_striped">NA</td></tr>
    <tr><td headers="上野動物園" class="gt_row gt_left">コモモ</td>
<td headers="上野動物園  性別" class="gt_row gt_left">メス</td>
<td headers="上野動物園  誕生日" class="gt_row gt_right">2009-11-14</td>
<td headers="上野動物園  年齢" class="gt_row gt_right">13</td>
<td headers="上野動物園  出自" class="gt_row gt_center">NA</td>
<td headers="上野動物園  備考" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="上野動物園" class="gt_row gt_left gt_striped">モモカ</td>
<td headers="上野動物園  性別" class="gt_row gt_left gt_striped">メス</td>
<td headers="上野動物園  誕生日" class="gt_row gt_right gt_striped">2013-04-24</td>
<td headers="上野動物園  年齢" class="gt_row gt_right gt_striped">9</td>
<td headers="上野動物園  出自" class="gt_row gt_center gt_striped">NA</td>
<td headers="上野動物園  備考" class="gt_row gt_left gt_striped">NA</td></tr>
    <tr><td headers="上野動物園" class="gt_row gt_left">スモモ</td>
<td headers="上野動物園  性別" class="gt_row gt_left">メス</td>
<td headers="上野動物園  誕生日" class="gt_row gt_right">2022-05-31</td>
<td headers="上野動物園  年齢" class="gt_row gt_right">0</td>
<td headers="上野動物園  出自" class="gt_row gt_center">NA</td>
<td headers="上野動物園  備考" class="gt_row gt_left">NA</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" style="color: #000000; font-weight: bold;" scope="colgroup" id="浜松市動物園">浜松市動物園</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="浜松市動物園" class="gt_row gt_left gt_striped">ショウ</td>
<td headers="浜松市動物園  性別" class="gt_row gt_left gt_striped">オス</td>
<td headers="浜松市動物園  誕生日" class="gt_row gt_right gt_striped">1972-12-31</td>
<td headers="浜松市動物園  年齢" class="gt_row gt_right gt_striped">50</td>
<td headers="浜松市動物園  出自" class="gt_row gt_center gt_striped">NA</td>
<td headers="浜松市動物園  備考" class="gt_row gt_left gt_striped">estimate</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" style="color: #000000; font-weight: bold;" scope="colgroup" id="東山動植物園">東山動植物園</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="東山動植物園" class="gt_row gt_left">ネネ</td>
<td headers="東山動植物園  性別" class="gt_row gt_left">メス</td>
<td headers="東山動植物園  誕生日" class="gt_row gt_right">1972-12-31</td>
<td headers="東山動植物園  年齢" class="gt_row gt_right">50</td>
<td headers="東山動植物園  出自" class="gt_row gt_center">NA</td>
<td headers="東山動植物園  備考" class="gt_row gt_left">estimate</td></tr>
    <tr><td headers="東山動植物園" class="gt_row gt_left gt_striped">シャバーニ</td>
<td headers="東山動植物園  性別" class="gt_row gt_left gt_striped">オス</td>
<td headers="東山動植物園  誕生日" class="gt_row gt_right gt_striped">1996-10-20</td>
<td headers="東山動植物園  年齢" class="gt_row gt_right gt_striped">26</td>
<td headers="東山動植物園  出自" class="gt_row gt_center gt_striped">NA</td>
<td headers="東山動植物園  備考" class="gt_row gt_left gt_striped">NA</td></tr>
    <tr><td headers="東山動植物園" class="gt_row gt_left">アイ</td>
<td headers="東山動植物園  性別" class="gt_row gt_left">メス</td>
<td headers="東山動植物園  誕生日" class="gt_row gt_right">2003-02-27</td>
<td headers="東山動植物園  年齢" class="gt_row gt_right">19</td>
<td headers="東山動植物園  出自" class="gt_row gt_center">NA</td>
<td headers="東山動植物園  備考" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="東山動植物園" class="gt_row gt_left gt_striped">キヨマサ</td>
<td headers="東山動植物園  性別" class="gt_row gt_left gt_striped">オス</td>
<td headers="東山動植物園  誕生日" class="gt_row gt_right gt_striped">2012-11-01</td>
<td headers="東山動植物園  年齢" class="gt_row gt_right gt_striped">10</td>
<td headers="東山動植物園  出自" class="gt_row gt_center gt_striped">NA</td>
<td headers="東山動植物園  備考" class="gt_row gt_left gt_striped">NA</td></tr>
    <tr><td headers="東山動植物園" class="gt_row gt_left">アニー</td>
<td headers="東山動植物園  性別" class="gt_row gt_left">メス</td>
<td headers="東山動植物園  誕生日" class="gt_row gt_right">2013-06-02</td>
<td headers="東山動植物園  年齢" class="gt_row gt_right">9</td>
<td headers="東山動植物園  出自" class="gt_row gt_center">NA</td>
<td headers="東山動植物園  備考" class="gt_row gt_left">NA</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" style="color: #000000; font-weight: bold;" scope="colgroup" id="日本モンキーセンター">日本モンキーセンター</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="日本モンキーセンター" class="gt_row gt_left gt_striped">タロウ</td>
<td headers="日本モンキーセンター  性別" class="gt_row gt_left gt_striped">オス</td>
<td headers="日本モンキーセンター  誕生日" class="gt_row gt_right gt_striped">1972-04-20</td>
<td headers="日本モンキーセンター  年齢" class="gt_row gt_right gt_striped">50</td>
<td headers="日本モンキーセンター  出自" class="gt_row gt_center gt_striped">NA</td>
<td headers="日本モンキーセンター  備考" class="gt_row gt_left gt_striped">NA</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" style="color: #000000; font-weight: bold;" scope="colgroup" id="京都市動物園">京都市動物園</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="京都市動物園" class="gt_row gt_left">モモタロウ</td>
<td headers="京都市動物園  性別" class="gt_row gt_left">オス</td>
<td headers="京都市動物園  誕生日" class="gt_row gt_right">2000-07-03</td>
<td headers="京都市動物園  年齢" class="gt_row gt_right">22</td>
<td headers="京都市動物園  出自" class="gt_row gt_center">NA</td>
<td headers="京都市動物園  備考" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="京都市動物園" class="gt_row gt_left gt_striped">ゲンキ</td>
<td headers="京都市動物園  性別" class="gt_row gt_left gt_striped">メス</td>
<td headers="京都市動物園  誕生日" class="gt_row gt_right gt_striped">1986-06-24</td>
<td headers="京都市動物園  年齢" class="gt_row gt_right gt_striped">36</td>
<td headers="京都市動物園  出自" class="gt_row gt_center gt_striped">NA</td>
<td headers="京都市動物園  備考" class="gt_row gt_left gt_striped">NA</td></tr>
    <tr><td headers="京都市動物園" class="gt_row gt_left">ゲンタロウ</td>
<td headers="京都市動物園  性別" class="gt_row gt_left">オス</td>
<td headers="京都市動物園  誕生日" class="gt_row gt_right">2011-02-21</td>
<td headers="京都市動物園  年齢" class="gt_row gt_right">11</td>
<td headers="京都市動物園  出自" class="gt_row gt_center">NA</td>
<td headers="京都市動物園  備考" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="京都市動物園" class="gt_row gt_left gt_striped">キンタロウ</td>
<td headers="京都市動物園  性別" class="gt_row gt_left gt_striped">オス</td>
<td headers="京都市動物園  誕生日" class="gt_row gt_right gt_striped">2018-12-19</td>
<td headers="京都市動物園  年齢" class="gt_row gt_right gt_striped">4</td>
<td headers="京都市動物園  出自" class="gt_row gt_center gt_striped">NA</td>
<td headers="京都市動物園  備考" class="gt_row gt_left gt_striped">NA</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"> 年齢は、前年の12月31日を基準に計算</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
